# springcloud_test

./: .gitignore  README.md  pom.xml  test
sky-auth-server/: pom.xml
sky-auth-server/src/main/java/com/sky/: AuthServerApplication.java
sky-auth-server/src/main/java/com/sky/authentication/phone/: PhoneAuthenticationFilter.java  PhoneAuthenticationProvider.java  PhoneAuthenticationSecurityConfig.java  PhoneAuthenticationToken.java
sky-auth-server/src/main/java/com/sky/authentication/social/: MyConnectView.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialAuthenticationFilterPostProcessorImpl.java  SocialConfig.java  SocialConnectionSignUp.java  SocialProperties.java
sky-auth-server/src/main/java/com/sky/authentication/social/handler/: MyAuthenticationSuccessHandler.java
sky-auth-server/src/main/java/com/sky/authentication/social/override/: SocialAutoConfigurerAdapter.java  SocialProperty.java  SocialWebAutoConfiguration.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/: MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  WechatAccessGrant.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/adapter/: WechatAdapter.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/api/: IWechatApi.java  WechatApiImpl.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/entity/: WechatResult.java  WechatUserInfo.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/factory/: WechatConnectionFactory.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/properties/: WechatAutoConfiguration.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/provider/: WechatServiceProvider.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/template/: WechatOAuth2Template.java
sky-auth-server/src/main/java/com/sky/authentication/social/wechat/utils/: JsonUtils.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/: HttpConnectionPoolUtil.java  WeChatAccessGrant.java  WechatAccessGrant.java  WechatAccessToken.java  WechatAuthenticationFilter.java  WechatAuthenticationProvider.java  WechatAuthenticationSecurityConfig.java  WechatAuthenticationToken.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/adapter/: WeChatAdapter.java  WechatAdapter.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/api/: IWeChatApi.java  IWechatApi.java  WeChatApiImpl.java  WechatApiImpl.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/entity/: WeChatResult.java  WeChatUserInfo.java  WechatResult.java  WechatUserInfo.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/factory/: WeChatConnectionFactory.java  WechatConnectionFactory.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/properties/: SocialProperties.java  WechatAutoConfiguration.java  WechatProperties.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/provider/: WeChatServiceProvider.java  WechatServiceProvider.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/template/: WeChatOAuth2Template.java  WechatOAuth2Template.java
sky-auth-server/src/main/java/com/sky/authentication/wechat/utils/: JsonUtils.java
sky-auth-server/src/main/java/com/sky/config/: AuthorizationServerConfig.java  Jackson2SerializationStrategy.java  ResourceServerConfig.java  SecurityConfig.java
sky-auth-server/src/main/java/com/sky/controller/: UserController.java
sky-auth-server/src/main/java/com/sky/endpoint/: TokenRevokeEndpoint.java
sky-auth-server/src/main/java/com/sky/exception/: WebResponseExceptionTranslator.java
sky-auth-server/src/main/java/com/sky/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
sky-auth-server/src/main/java/com/sky/integration/authenticator/: IntegrationAuthenticator.java
sky-auth-server/src/main/java/com/sky/security/: DomainUserDetailsService.java
sky-auth-server/src/main/resources/: application.yml
sky-config-server/: pom.xml
sky-config-server/src/main/java/com/sky/: ConfigServerApplication.java
sky-config-server/src/main/resources/: application-dev.yml  application.yml
sky-demo-server/: Dockerfile  pom.xml
sky-demo-server/src/main/java/com/sky/demo/controller/: TestController.java
sky-demo-server/src/main/resources/: application-dev.yml  bootstrap.yml
sky-eureka-server/: pom.xml
sky-eureka-server/src/main/java/com/sky/: EurekaServerApplication.java
sky-eureka-server/src/main/resources/: application-dev.yml
sky-transaction-manager/: pom.xml
sky-transaction-manager/src/main/resources/: application.yml
sky-web/: pom.xml
sky-web/src/main/java/com/sky/demo/: HttpConnectionPoolUtil.java
sky-web/src/main/java/com/sky/demo/controller/: TestController.java
sky-web/src/main/java/com/sky/demo/entity/: Test.java  TestModel.java
sky-web/src/main/java/com/sky/utils/: ExcelTemplateUtils.java
sky-web/src/main/resources/: application-dev.yml  bootstrap.yml
sky-web/src/main/resources/static/excel/: template.xlsx
sky_demo_server/: pom.xml
sky_demo_server/src/main/java/com/sky/: DemoServerApplication.java
sky_demo_server/src/main/resources/: application-dev.yml
sky_eureka_server/: pom.xml
sky_eureka_server/src/main/resources/: application-dev.yml
sky_web/: pom.xml
sky_web/src/main/java/com/sky/: WebApplication.java
sky_web/src/main/java/com/sky/demo/controller/: TestController.java
sky_web/src/main/java/com/sky/demo/service/: TestService.java
sky_web/src/main/resources/: application-dev.yml
